# Settlement-Monitoring-API

./: .dockerignore  .gitignore  DEPLOYMENT-CHEATSHEET.md  DEPLOYMENT-PIPELINE-GUIDE.md  DEPLOYMENT-SUMMARY.md  DESIGN.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/actions/kustomize-deploy/: action.yml
.github/workflows/: cd.yml  ci.yml
deploy/k8s/: README.md  deployment.yaml  service-and-config.yaml
deploy/k8s/base/: app-config.yaml  app.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  postgres.yaml
deploy/k8s/components/loadbalancer/: kustomization.yaml
deploy/k8s/overlays/dev/: kustomization.yaml  namespace.yaml
deploy/k8s/overlays/prod/: kustomization.yaml  namespace.yaml
deploy/k8s/overlays/review/: kustomization.yaml  namespace.yaml
docs/: the-23m-gap.md
scripts/: deploy.sh  health-check.sh  local-cluster-setup.sh  local-deploy.sh
src/main/java/com/yuno/settlement/: SettlementMonitoringApplication.java
src/main/java/com/yuno/settlement/bootstrap/: SeedDataLoader.java
src/main/java/com/yuno/settlement/config/: AppConfig.java  SecurityConfig.java  SettlementProperties.java
src/main/java/com/yuno/settlement/controller/: AnalyticsController.java  SettlementController.java
src/main/java/com/yuno/settlement/dto/: AnalyticsResponse.java  Anomaly.java  ClassifyRequest.java  EnrichedPayment.java  PaymentRequest.java
src/main/java/com/yuno/settlement/exception/: ApiError.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/yuno/settlement/model/: Payment.java
src/main/java/com/yuno/settlement/model/enums/: SettlementStatus.java  WindowUnit.java
src/main/java/com/yuno/settlement/repository/: PaymentRepository.java
src/main/java/com/yuno/settlement/service/: AnalyticsService.java  AnomalyDetectionService.java  CurrencyConverter.java  PaymentService.java  SettlementClassificationService.java  SettlementWindowResolver.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/: schema.sql
src/main/resources/test-data/: payments.json
src/test/java/com/yuno/settlement/: SettlementMonitoringApplicationTests.java  TestFixtures.java
src/test/java/com/yuno/settlement/controller/: SettlementControllerTest.java
src/test/java/com/yuno/settlement/service/: AnalyticsServiceTest.java  AnomalyDetectionServiceTest.java  SettlementClassificationServiceTest.java  SettlementWindowResolverTest.java
tools/: generate_test_data.py
