org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true

# Use Java 17 (Corretto 17) for Gradle builds on this project. This overrides a malformed $JAVA_HOME in the shell.
# Path discovered on this machine via `/usr/libexec/java_home -v 17`.
org.gradle.java.home=/Users/manasmahapatra/Library/Java/JavaVirtualMachines/corretto-17.0.12/Contents/Home

