org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true

# Note: do NOT hardcode an absolute local JDK path here. CI environments (pipelines)
# will typically not have the same path and that causes failures like:
# "Value '.../corretto-17.0.12/.../Home' given for org.gradle.java.home Gradle property is invalid"
#
# Instead, the project requests Java 17 via the Gradle Java toolchain (see `build.gradle`).
# Configure your CI to install/set Java 17 (recommended) or set `ORG_GRADLE_JAVA_HOME`
# environment variable in the pipeline to a valid JDK 17 path on the runner.

